PORT=3001
DB_URL----Test= 'mongodb://localhost:27017/my_database'
DB_URL=mongodb+srv://locpham:Aa@12345@locphamstore.afg0g4p.mongodb.net/my_database?retryWrites=true&w=majority


FRONTEND_URL="http://localhost:3000"

JWT_SECRET=IAJI83U38U56ISFJG9J132131JKDFSD4JKJKK2LKIDSXZCCBREIUO

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL= vinlo1052000@gmail.com

SMPT_PASSWORD=cshrpuyhuzxqmidw

SMPT_SERVICE= gmail

SMPT_HOST="smpt.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME=dphlr3mn3
CLOUDINARY_API_KEY=355184194832846
CLOUDINARY_API_SECRET=KloCnt4b7JGVP9z5ieRPkUK0PyI

STRIPE_API_KEY=pk_test_51Jp7QEKbRQIHrnXVeJ8XmBn4iqgg4HmE0t6meJ8cfssZT381g6XRNgVWZ6aecH79BaO2XB8MuidZoT7UCqOYzjRY00ZRw9n8xE
STRIPE_SECRET_KEY=sk_test_51Jp7QEKbRQIHrnXV9v7eEMrqMdAjW01xUPLlvv5LYgYARmO38Dh5edqXgOz2OqxKrq2uSAb01oJNHxxPLGuk4cbT00L0EuwYC3